--cpu=Cortex-M4.fp
"start1\main.o"
"start1\stm32f4xx_it.o"
"start1\bsp_driver_sd.o"
"start1\stm32f4xx_hal_msp.o"
"start1\lk_fatfs.o"
"start1\lk_stm32.o"
"start1\system_stm32f4xx.o"
"start1\startup_stm32f407xx.o"
"start1\sd_diskio.o"
"start1\diskio.o"
"start1\ff_gen_drv.o"
"start1\ff.o"
"start1\syscall.o"
"start1\unicode.o"
"start1\stm32f4xx_hal_tim_ex.o"
"start1\stm32f4xx_hal_rcc.o"
"start1\stm32f4xx_hal_gpio.o"
"start1\stm32f4xx_hal_cortex.o"
"start1\stm32f4xx_hal.o"
"start1\stm32f4xx_hal_dma.o"
"start1\stm32f4xx_hal_flash_ramfunc.o"
"start1\stm32f4xx_hal_dma_ex.o"
"start1\stm32f4xx_hal_pwr.o"
"start1\stm32f4xx_hal_sd.o"
"start1\stm32f4xx_hal_flash.o"
"start1\stm32f4xx_hal_pwr_ex.o"
"start1\stm32f4xx_hal_uart.o"
"start1\stm32f4xx_hal_tim.o"
"start1\stm32f4xx_hal_flash_ex.o"
"start1\stm32f4xx_hal_rcc_ex.o"
"start1\stm32f4xx_ll_sdmmc.o"
--library_type=microlib --strict --scatter "Start1\Start1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Start1.map" -o Start1\Start1.axf