--cpu Cortex-M0+
"start1\main.o"
"start1\stm32l0xx_it.o"
"start1\stm32l0xx_hal_msp.o"
"start1\lk_stm32l0.o"
"start1\system_stm32l0xx.o"
"start1\startup_stm32l053xx.o"
"start1\stm32l0xx_hal_dma.o"
"start1\stm32l0xx_hal_uart.o"
"start1\stm32l0xx_hal_tim_ex.o"
"start1\stm32l0xx_hal_flash.o"
"start1\stm32l0xx_hal_i2c.o"
"start1\stm32l0xx_hal_flash_ramfunc.o"
"start1\stm32l0xx_hal_flash_ex.o"
"start1\stm32l0xx_hal_pcd.o"
"start1\stm32l0xx_hal_rcc.o"
"start1\stm32l0xx_hal_gpio.o"
"start1\stm32l0xx_hal_pcd_ex.o"
"start1\stm32l0xx_hal_i2c_ex.o"
"start1\stm32l0xx_hal_tim.o"
"start1\stm32l0xx_hal.o"
"start1\stm32l0xx_hal_rcc_ex.o"
"start1\stm32l0xx_hal_spi.o"
"start1\stm32l0xx_hal_uart_ex.o"
"start1\stm32l0xx_hal_cortex.o"
"start1\stm32l0xx_hal_pwr_ex.o"
"start1\stm32l0xx_hal_pwr.o"
--library_type=microlib --strict --scatter "Start1\Start1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Start1.map" -o Start1\Start1.axf