--cpu Cortex-M7.fp.sp
"cnn_1\bsp_driver_sd.o"
"cnn_1\stm32f7xx_hal_msp.o"
"cnn_1\main.o"
"cnn_1\stm32f7xx_it.o"
"cnn_1\lk_fatfs.o"
"cnn_1\lk_stm32.o"
"cnn_1\lkml_layers.o"
"cnn_1\lkml_math.o"
"cnn_1\lkml_fileio_fatfs.o"
"cnn_1\lkml_decisiontree.o"
"cnn_1\stm32f7xx_hal_i2c.o"
"cnn_1\stm32f7xx_hal_tim.o"
"cnn_1\stm32f7xx_hal_gpio.o"
"cnn_1\stm32f7xx_hal_rcc.o"
"cnn_1\stm32f7xx_hal_flash.o"
"cnn_1\stm32f7xx_hal_pwr.o"
"cnn_1\stm32f7xx_hal_dma.o"
"cnn_1\stm32f7xx_hal_flash_ex.o"
"cnn_1\stm32f7xx_hal_tim_ex.o"
"cnn_1\stm32f7xx_hal_pwr_ex.o"
"cnn_1\stm32f7xx_hal_sd.o"
"cnn_1\stm32f7xx_hal_cortex.o"
"cnn_1\stm32f7xx_hal_dma_ex.o"
"cnn_1\stm32f7xx_ll_sdmmc.o"
"cnn_1\stm32f7xx_hal.o"
"cnn_1\stm32f7xx_hal_rcc_ex.o"
"cnn_1\stm32f7xx_hal_uart.o"
"cnn_1\stm32f7xx_hal_i2c_ex.o"
"cnn_1\ff.o"
"cnn_1\syscall.o"
"cnn_1\sd_diskio.o"
"cnn_1\diskio.o"
"cnn_1\ff_gen_drv.o"
"cnn_1\unicode.o"
"cnn_1\system_stm32f7xx.o"
"cnn_1\startup_stm32f746xx.o"
--library_type=microlib --strict --scatter "CNN_1\CNN_1.sct"
--diag_suppress=L6329, --info=stack --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CNN_1.map" -o CNN_1\CNN_1.axf