


void LK_ZeroCenterLayer(LK_Data * input, LK_Data * ZeroCenterParameter)
{
	int Size = input->Size;
	LK_Accuarcy_Data *im=input->Matrix;
	LK_Accuarcy_Data *meanParameter=ZeroCenterParameter->Matrix;

	while (Size--)
	{
		*im = *im + *meanParameter;
		im++;
		meanParameter++;
	}
}

test method:

//--------------------------------DWT REST
uint32_t DWT_Counter;
DWT->CYCCNT = 0;   // sub 6
 DWT->CPICNT = 0;   // sub 2 
 DWT->EXCCNT = 0;	  // sub 0
 DWT->SLEEPCNT = 0; // sub 0
 DWT->LSUCNT = 0;		// sub 0
 DWT->FOLDCNT = 0;	// sub 0
//--------------------------------DWT			
		
		LK_ZeroCenterLayer(&TestFeature, &ZeroCenterParameter);//H1
//--------------------------------DWT OUTPUT		
DWT_Counter=DWT->FOLDCNT;	printf_s("  count is %d\r\n",DWT_Counter);		
//--------------------------------DWT END		
environment: op3 stm32f746 1ms systick


int£º
0x080023DE B510      PUSH          {r4,lr}     			//1+2=3
    80:         LK_Accuarcy_Data *meanParameter=ZeroCenterParameter->Matrix;  
    82:         while (Size--) 
    83:         { 
0x080023E0 690A      LDR           r2,[r1,#0x10]   		//2
0x080023E2 E9D01003  LDRD          r1,r0,[r0,#0x0C]  	//3
0x080023E6 E003      B             0x080023F0			//1+6(pipeline refill)
    84:                 *im = *im + *meanParameter; 
    85:                 im++; 
    86:                 meanParameter++; 
    87:         } 
0x080023E8 CA10      LDM           r2!,{r4}				//1+1
0x080023EA 6803      LDR           r3,[r0,#0x00]		//2
0x080023EC 4423      ADD           r3,r3,r4				//1
0x080023EE C008      STM           r0!,{r3}				//1
0x080023F0 1E49      SUBS          r1,r1,#1				//1
    82:         while (Size--) 
    83:         { 
    84:                 *im = *im + *meanParameter; 
    85:                 im++; 
    86:                 meanParameter++; 
    87:         } 
0x080023F2 D2F9      BCS           0x080023E8			//??
    88: } 
0x080023F4 BD10      POP           {r4,pc}				//1+1+P


 float with FPU
0x080025D8 F7FFFEF5  BL.W          LK_ZeroCenterLayer (0x080023C6)

0x080023C6 690A      LDR           r2,[r1,#0x10]
0x080023C8 E9D01003  LDRD          r1,r0,[r0,#0x0C]
    77: { 
    78:         int Size = input->Size; 
    79:         LK_Accuarcy_Data *im=input->Matrix; 
    80:         LK_Accuarcy_Data *meanParameter=ZeroCenterParameter->Matrix; 
    81:  
    82:         while (Size--) 
    83:         { 
0x080023CC E007      B             0x080023DE
    84:                 *im = *im + *meanParameter; 
    85:                 im++; 
    86:                 meanParameter++; 
    87:         } 
0x080023CE ECF20A01  VLDMIA        r2!, {s1-s1}
0x080023D2 ED900A00  VLDR          s0,[r0,#0x00]
0x080023D6 EE300A20  VADD.F32      s0,s0,s1
0x080023DA ECA00A01  VSTMIA        r0!, {s0-s0}
0x080023DE 1E49      SUBS          r1,r1,#1
    82:         while (Size--) 
    83:         { 
    84:                 *im = *im + *meanParameter; 
    85:                 im++; 
    86:                 meanParameter++; 
    87:         } 
0x080023E0 D2F5      BCS           0x080023CE
    88: } 
0x080023E2 4770      BX            lr