
T6278 000:052 SEGGER J-Link V6.10i Log File (0000ms, 0024ms total)
T6278 000:052 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0024ms total)
T6278 000:052 Logging started @ 2017-07-19 11:08 (0000ms, 0024ms total)
T6278 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T6278 000:052 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.30
S/N: 59300007
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0041ms total)
T6278 000:052   returns O.K. (0017ms, 0041ms total)
T6278 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T6278 000:069 JLINK_ExecCommand("ProjectFile = "C:\Users\kongq\Desktop\STM32_Project\STM32F4_Start\Start1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0089ms, 0130ms total)
T6278 000:160 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0133ms total)
T6278 000:163 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T6278 000:163 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0133ms total)
T6278 000:163 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T6278 000:163 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T6278 000:171 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T6278 000:171 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T6278 000:173 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T6278 000:176 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0133ms total)
T6278 000:185 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0135ms total)
T6278 000:187 JLINK_SetSpeed(5000) (0000ms, 0135ms total)
T6278 000:187 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0289ms, 0424ms total)
T6278 003:768 JLINK_Close() (0014ms, 0438ms total)
T6278 003:768  (0014ms, 0438ms total)
T6278 003:768 Closed (0014ms, 0438ms total)
